Welcome to H A N G M A N
(secret word is: cougar)
_ _ _ _ _ _ 
Guess a letter: c

Yes, there is at least one: c
The letters you tried  ['c']
The wrong Letters you tried  []
The correct letters you tried  ['c']
Correct Letters(1): 
c _ _ _ _ _ 
Guess a letter: o

Yes, there is at least one: o
The letters you tried  ['c', 'o']
The wrong Letters you tried  []
The correct letters you tried  ['c', 'o']
Correct Letters(2): 
c o _ _ _ _ 
Guess a letter: u

Yes, there is at least one: u
The letters you tried  ['c', 'o', 'u']
The wrong Letters you tried  []
The correct letters you tried  ['c', 'o', 'u']
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: l

No, there are no l's
You have 5's turns left with 1 wrong guesses
The letters you tried  ['c', 'o', 'u', 'l']
The wrong Letters you tried  ['l']
The correct letters you tried  ['c', 'o', 'u']
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: l

you already tired this wrong word please try again
The letters you tried  ['c', 'o', 'u', 'l']
The wrong Letters you tried  ['l']
The correct letters you tried  ['c', 'o', 'u']
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: 2

Please enter a LETTER.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: 1-

Please enter a single letter.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: asdasdjkafhaklsflkasjdklasjsdas

Please enter a single letter.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: 35465463251

Please enter a single letter.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: 4\

Please enter a single letter.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: 4

Please enter a LETTER.
Correct Letters(3): 
c o u _ _ _ 
Guess a letter: g

Yes, there is at least one: g
The letters you tried  ['c', 'o', 'u', 'l', 'g']
The wrong Letters you tried  ['l']
The correct letters you tried  ['c', 'o', 'u', 'g']
Correct Letters(4): 
c o u g _ _ 
Guess a letter: e

No, there are no e's
You have 4's turns left with 2 wrong guesses
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g']
Correct Letters(4): 
c o u g _ _ 
Guess a letter: r

Yes, there is at least one: r
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e', 'r']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g', 'r']
Correct Letters(5): 
c o u g _ r 
Guess a letter: e

you already tired this wrong word please try again
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e', 'r']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g', 'r']
Correct Letters(5): 
c o u g _ r 
Guess a letter: e

you already tired this wrong word please try again
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e', 'r']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g', 'r']
Correct Letters(5): 
c o u g _ r 
Guess a letter: a

Yes, there is at least one: a
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e', 'r', 'a']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g', 'r', 'a']
Correct Letters(6): 




CONGRATS YOU WIN... STATS...
The letters you tried  ['c', 'o', 'u', 'l', 'g', 'e', 'r', 'a', 'a']
The wrong Letters you tried  ['l', 'e']
The correct letters you tried  ['c', 'o', 'u', 'g', 'r', 'a', 'a']
Would you like to play again? If so type y: y
Welcome to H A N G M A N
(secret word is: sheep)
_ _ _ _ _ 
Guess a letter: e

Yes, there is 2  of that letter: e
The letters you tried  ['e']
The wrong Letters you tried  []
The correct letters you tried  ['e']
Correct Letters(2): 
_ _ e e _ 
Guess a letter: s

Yes, there is at least one: s
The letters you tried  ['e', 's']
The wrong Letters you tried  []
The correct letters you tried  ['e', 's']
Correct Letters(3): 
s _ e e _ 
Guess a letter: p

Yes, there is at least one: p
The letters you tried  ['e', 's', 'p']
The wrong Letters you tried  []
The correct letters you tried  ['e', 's', 'p']
Correct Letters(4): 
s _ e e p 
Guess a letter: h

Yes, there is at least one: h
The letters you tried  ['e', 's', 'p', 'h']
The wrong Letters you tried  []
The correct letters you tried  ['e', 's', 'p', 'h']
Correct Letters(5): 




CONGRATS YOU WIN... STATS...
The letters you tried  ['e', 's', 'p', 'h', 'h']
The wrong Letters you tried  []
The correct letters you tried  ['e', 's', 'p', 'h', 'h']
Would you like to play again? If so type y: n